# -*- mode: mandoku-view; -*-
#+TITLE: 同姓名錄
#+DATE: 2015-08-24 23:32:32.175208
#+PROPERTY: ID KR3k0047
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3k0047_WYG_000-1a>¶
欽定四庫全書　　　　　子部十一¶
　同姓名録目録　　　　　類書類¶
　　卷一¶
　　　鉅　靈四　　紀　通二　　蚩　尤二¶
　　　容　成二　　馮　夷二　　垂　　二¶
　　　黄旛綽二　　周　昌三　　善　卷二¶
　　　巫　彭二　　巫　抵二　　巫　咸三¶
　　　方　回三　　鬻　熊二　　夏　革二¶
<pb:KR3k0047_WYG_000-1b>¶
　　　臣　扈二　　太　顛二　　王子晉二¶
　　　張　仲三　　劉　毅五　　夀　夢二¶
　　　韓　嬰三　　李　離二　　趙　武三¶
　　　趙　括二　　魏　相二　　魏　舒二¶
　　　魏　尚三　　王　生三　　賈　舉二¶
　　　趙　勝三　　顔　闔二　　陳　瓘二¶
　　　郭　榮四　　王　豹四　　王孫賈三¶
　　　太宰噽二　　洩　駕二　　李　乾二¶
<pb:KR3k0047_WYG_000-2a>¶
　　　李　敬三　　申屠嘉二　　老　耼二¶
　　　陸　通三　　公子卬二　　顔　回二¶
　　　曾　元二　　王　良三　　張　武七¶
　　　孫　休二　　陳　良三　　沈　同二¶
　　　陳　賈二　　陳　代二　　陳　相二¶
　　　公孫𢎞五　　田　文二　　李　克四¶
　　　樂羊子二　　李　兑二　　吳　廣三¶
　　　薛　公二　　李　牧二　　藺相如二¶
<pb:KR3k0047_WYG_000-2b>¶
　　　虞　卿二　　扈　輒二　　孟　獲二¶
　　　田　光二　　孟　賁二　　夏　育二¶
　　　蘇　代二　　屈　蕩二　　周　章二¶
　　　李　園二　　朱　英四　　趙　良三¶
　　　張　禄二　　張　儀二　　蔡　澤二¶
　　　李　信五　　秦　嘉二　　徐　福二¶
　　　王次仲二　　張　良二　　王　陵二¶
　　　周　勃四　　韓　信二　　彭　越二¶
<pb:KR3k0047_WYG_000-3a>¶
　　　丁　寛二　　貢　禹二　　趙　佗二¶
　　　劉　仲三　　周　成三　　王　喜三¶
　　　吕　嘉二　　張　説三　　王　遂四¶
　　　王　譚二　　宋　昌二　　劉　𢎞六¶
　　　宋　忠四　　董仲舒三　　吳　公二¶
　　　王　信四　　公孫度二　　王　賀三¶
　　　王　興六　　郭　威二　　李延夀三¶
　　卷二¶
<pb:KR3k0047_WYG_000-3b>¶
　　　朱買臣三　　張　湯二　　李　廣七¶
　　　李　陵二　　王　商五　　王　舜三¶
　　　劉　安六　　張　騫二　　趙充國二¶
　　　張　敞六　　張　夷二　　王　恢二¶
　　　王　成七　　孫㑹宗二　　江　革三¶
　　　任　安四　　王　褒八　　劉　章三¶
　　　劉　徳三　　張　勃二　　京　房二¶
　　　王　式三　　王　鳳三　　黄　忠二¶
<pb:KR3k0047_WYG_000-4a>¶
　　　劉　向三　　劉　歆五　　劉　秀二¶
　　　王　平三　　王　嘉四　　陳　遵三¶
　　　張　禹四　　王　建九　　宋　𢎞三¶
　　　王　接二　　王　章七　　楊　雄二¶
　　　趙　普三　　李　翕二　　王　崇五¶
　　　王　况二　　王　匡四　　王　丹三¶
　　　陳　元二　　李　憲七　　張　成二¶
　　　徐　幹三　　劉　禮二　　張　昌二¶
<pb:KR3k0047_WYG_000-4b>¶
　　　王　安六　　王　獲二　　王　臨三¶
　　　王　吉六　　王　宗二　　王　利二¶
　　　郭　憲二　　樊　崇二　　楊　寶四¶
　　　李　育五　　劉　寵四　　王　琳二¶
　　　李　通七　　王　霸三　　張　𤣥五¶
　　　劉　炳三　　方　望二　　李　業五¶
　　　王　符二　　王　昌四　　侯　霸二¶
　　　馬　武三　　王　元四　　李　善二¶
<pb:KR3k0047_WYG_000-5a>¶
　　　李　固四　　杜　喬二　　劉　豫四¶
　　　鄭　衆二　　劉長卿二　　王　渙二¶
　　　陳　夀二　　王　景四　　張　芝二¶
　　　劉　封二　　劉　琮三　　王　密三¶
　　　王　肅四　　髙　鳳二　　朱　暉二¶
　　　劉　麟二　　劉　宣五　　張安世二¶
　　　李　漢二¶
　　卷三¶
<pb:KR3k0047_WYG_000-5b>¶
　　　楊　震二　　王　烈三　　任　昉二¶
　　　王　溥二　　謝　安二　　張　俊七¶
　　　王　喬三　　胡　憲二　　孟　敏二¶
　　　張　衡六　　夏　統二　　李　膺二¶
　　　張　陵三　　馬　融二　　張　綱四¶
　　　郭　泰三　　王　充二　　姚　崇四¶
　　　劉　平四　　張　儉六　　朱　震三¶
　　　張　嬰二　　王　甫三　　曹　節二¶
<pb:KR3k0047_WYG_000-6a>¶
　　　仇　審二　　孫　登四　　胡　廣三¶
　　　劉　岱二　　許　將二　　張　温六¶
　　　蔡　邕二　　趙　咨二　　楊　彪二¶
　　　劉　𤦺二　　王　國四　　張　華三¶
　　　陳　登二　　黄　祖三　　王　則三¶
　　　韓　遂二　　田　豐三　　張　昭五¶
　　　李　豐三　　李　定三　　趙　雲四¶
　　　徐　庶二　　龐　統二　　楊　儀二¶
<pb:KR3k0047_WYG_000-6b>¶
　　　張　悌三　　魏　延二　　李　嚴四¶
　　　李　平八　　張　嶷四　　李　福七¶
　　　李　密四　　馬　超二　　張　達七¶
　　　張　翼三　　荀　彧二　　郭　嘉二¶
　　　張　晏三　　陳　琳二　　張　遼二¶
　　　徐　邈三　　曹　丕二　　郭　淮二¶
　　　劉　整三　　王　弼二　　張　承二¶
　　　王　祥二　　王　肇二　　李　典二¶
<pb:KR3k0047_WYG_000-7a>¶
　　　王　朗二　　張　祐三　　王　叡三¶
　　　周　瑜二　　吕　蒙二　　王　著四¶
　　　孫　秀三　　孫　和二　　孫　皓二¶
　　　陸　凱二　　陸　𤣥二　　張　松三¶
　　　王　敦三　　孫　恩二　　徐　盛二¶
　　　嚴　維三　　朱　明二　　張　詠二¶
　　　張　苞二　　潘　璋二　　吳　剛二¶
　　卷四¶
<pb:KR3k0047_WYG_000-7b>¶
　　　劉　敞三　　石　鑒二　　陳　安二¶
　　　張　順五　　李　石四　　王　濬二¶
　　　王　濟二　　楊　廣四　　胡　威二¶
　　　張　翰四　　王　沉二　　王　澄三¶
　　　王羲之二　　王　衍四　　李　陽三¶
　　　殷　浩二　　張　城二　　王　愷三¶
　　　王　戎三　　王　質十　　何　充二¶
　　　劉　殷四　　劉　乂二　　張　賔二¶
<pb:KR3k0047_WYG_000-8a>¶
　　　王　猛二　　劉　裕三　　孟　昶二¶
　　　王　𢎞二　　張　悦二　　王鎮惡二¶
　　　李　穆三　　王　彭二　　王　素三¶
　　　劉　晏五　　楊　忠三　　李　順三¶
　　　許　謙二　　吕　温三　　李　白二¶
　　　任　約二　　陳叔寳二　　王　通三¶
　　　陳　兢二　　張　載三　　張　元三¶
　　　王　韶二　　李　靖二　　張仁愿二¶
<pb:KR3k0047_WYG_000-8b>¶
　　　李　頎三　　李　祐三　　嚴　武三¶
　　　王　珪六　　李　綱二　　王　維二¶
　　　鄭　覃二　　宋　祁二　　蔡　京三¶
　　　裴　巽二　　柳公權二　　李　愿三¶
　　　李景悞二　　李　絳二　　李　全二¶
　　　鄭　樵二　　李　華三　　王彦章二¶
　　　張　憲四　　許　寂二　　張　鐸二¶
　　　石守信二　　黄　裳三　　王　倫三¶
<pb:KR3k0047_WYG_000-9a>¶
　　　趙　鼎二　　王　貴三¶
　　總論¶
　　　王　莽二　　趙　髙四　　李　音三¶
　　　李　由二¶
　　　曾　參二　　秋　胡二　　毛　遂二¶
　　同祖父名¶
　　　安　屈　　　羅　靖　　　范陽邁¶
　　　江　泌　　　李　瑋　　　荀　惲¶
<pb:KR3k0047_WYG_000-9b>¶
　　　李知古　　　虞　闡　　　王　深¶
　　　謝　鳳¶
　　同星名¶
　　　軒　轅　　　顓　頊　　　蚩　尤¶
　　　傅　説　　　王良造父　　奚　仲¶
　　同地名¶
　　　軒　轅　　　任　丘　　　陽　城¶
　　　樓　煩　　　彭　城　　　杜　衍¶
<pb:KR3k0047_WYG_000-10a>¶
　　　劉　累　　　専　諸　　　豫　讓¶
　　　方　干　　　朱　明　　　譙　明¶
　　　涿　光　　　偃　師　　　益　州¶
　　　滿達噶¶
　　同神名¶
　　　蓐　收　　　禺　彊　　　黄　神¶
　　　靳　尚　　　徐　君¶
　　同女人名¶
<pb:KR3k0047_WYG_000-10b>¶
　　　孟　光　　　李　平　　　徐　淑¶
　　　李　秀　　　巨　靈　　　棄¶
　　　孫　夀　　　蔡　琰　　　曹　節¶
　　　王　舜　　　王　粲　　　薛　濤¶
　　同邊人名¶
　　　窮　竒　　　石　顯　　　楊難敵¶
　　　王承福　　　李　密¶
　　邊人同名¶
<pb:KR3k0047_WYG_000-11a>¶
　　　苻　健　　　憍陳如　　　完顔羅索¶
　　　巴　延　　　曼　濟¶
　　同藥名¶
　　　劉寄奴　　　飛　亷　　　離　樓¶
　　　方　諸　　　木　蘭　　　諸葛亮¶
　　　王　明　　　吉　祥　　　益　智¶
　　　何首烏¶
　　同鳥獸蟲名¶
<pb:KR3k0047_WYG_000-11b>¶
　　　䕫　　　　　龍　　　　　窮　竒¶
　　　白　澤　　　蜚　㢘　　　杜　宇¶
　　辨證姓名¶
　　卷五¶
　　　渾　沌二　　風　后二　　扁　鵲三¶
　　　張　若二　　吳　回二　　夸　父二¶
　　　龍　　二　　左師觸龍二　商　容二¶
　　　伊　尹二　　孫　陽二　　田　和二¶
<pb:KR3k0047_WYG_000-12a>¶
　　　蕭大心二　　田　布二　　趙　同二¶
　　　趙嬰齊二　　慶　舍二　　蘭　子二¶
　　　智　果二　　荆　軻二　　柳　莊三¶
　　　孔　嘉二　　士　燮二　　公子慶忌二¶
　　　鄭　國二　　介子推二　　劉　摯二¶
　　　莊　蹻二　　韓　起二　　孔　忠三¶
　　　公子牟二　　司馬穰苴二　趙　成二¶
　　　士　匄二　　咎　犯二　　莊　賈二¶
<pb:KR3k0047_WYG_000-12b>¶
　　　韓　簡二　　公孫敖三　　孔　奐二¶
　　　肩　吾二　　尹　文二　　王　果三¶
　　　陳　寅二　　景　差二　　公子申二¶
　　　趙　周二　　趙伯魯二　　司馬尚三¶
　　　孔　謙二　　杜　摯二　　郭　開二¶
　　　趙　禹三　　陳　軫二　　張　登二¶
　　　薛　譚二　　毛　公二　　姚　賈三¶
　　　羅　尚二　　黄　齊三　　楊　達二¶
<pb:KR3k0047_WYG_000-13a>¶
　　　季　梁二　　魯　連二　　張　丑二¶
　　　陳　莊二　　司馬康三　　王　離三¶
　　　石　生二　　吕　臣四　　孫　夀二¶
　　　王　綰二　　李　洪二　　張　賀二¶
　　　胡　武二　　王　賁四　　李　曇三¶
　　　田　安二　　趙　嬰二　　公孫慶二¶
　　　王　襄四　　繒　賀二　　程　邈二¶
　　　許　章二　　鄭　昌二　　張　勝二¶
<pb:KR3k0047_WYG_000-13b>¶
　　　陳　嬰二　　劉　京二　　段　宏二¶
　　　王　駿二　　甘　公二　　張　忠五¶
　　　李延年二　　蘇　賢二　　陳　武四¶
　　　劉　寳五　　田　廣二　　楊　敷三¶
　　　趙　興三　　王　延四　　劉　衍四¶
　　　丁　義二　　張　純五　　郭　瓊二¶
　　　韓　説二　　劉　脩二　　田　甲二¶
　　　孔安國二　　何　武二　　劉更生二¶
<pb:KR3k0047_WYG_000-14a>¶
　　　許　昌三　　召　平二　　丁　固二¶
　　　衞　𤣥二　　劉　昌二　　王　陽二¶
　　　張　遵二　　李　夀二　　陳　咸三¶
　　　劉　隠二　　張　業二　　賈　充二¶
　　　趙　𤣥三　　李　根三　　宋　建二¶
　　　韓　約二　　張　就二　　劉　勝三¶
　　　王　閎二　　卜　式二　　楊　輔三¶
　　　田　蘭二　　魏　豹二　　劉　福三¶
<pb:KR3k0047_WYG_000-14b>¶
　　　王　龔二　　張　猛五　　李　亨二¶
　　　郭　成四¶
　　卷六¶
　　　徐　偃二　　杜　周二　　劉安世三¶
　　　王　仁三　　郭　吉二　　張　光四¶
　　　伊即軒二　　馮　卯二　　劉　信五¶
　　　李　先三　　張彭祖二　　王　融四¶
　　　曹　夀三　　劉　瑋三　　李　充四¶
<pb:KR3k0047_WYG_000-15a>¶
　　　張　霸四　　楊　信三　　陳　靖二¶
　　　劉　隆四　　周　堪二　　鄭　𢎞二¶
　　　馮　立二　　朱　建二　　劉　越二¶
　　　李　𢎞五　　丁　忠二　　丁　明二¶
　　　張千秋二　　邴　吉二　　劉　恢二¶
　　　馮　信二　　王　福三　　杜延年二¶
　　　尹　賞二　　劉　勃三　　宋　尚二¶
　　　鄭　立二　　張　譚二　　陳　茂四¶
<pb:KR3k0047_WYG_000-15b>¶
　　　劉　成三　　楊　武二　　趙　昌七¶
　　　李　南二　　劉　輔四　　陳　崇二¶
　　　曹　宗二　　郭　欽二　　王　竒三¶
　　　劉　文二　　杜　勲三　　趙　明二¶
　　　張　輔二　　陳　鳳二　　劉　根二¶
　　　楊　興二　　髙　頤二　　侯　剛二¶
　　　李　息二　　劉　友三　　張　充三¶
　　　王　述三　　郭　昌二　　許　伯二¶
<pb:KR3k0047_WYG_000-16a>¶
　　　劉　崇四　　張　寛二　　王　尊二¶
　　　韓　博二　　李　寳四　　劉　通三¶
　　　鄧　鴻二　　張　儼二　　陳　紀三¶
　　　田　況二　　嚴　遵二　　劉　顯四¶
　　　陳　政二　　王　隆二　　李　崇五¶
　　　張　喬三　　耿　秉二　　劉　焉二¶
　　　王　邑二　　李　忠四　　郭　賀二¶
　　　周　宗二　　劉　尚二　　王　忠三¶
<pb:KR3k0047_WYG_000-16b>¶
　　　李　惲四　　張　敏三　　梁　恭二¶
　　　楊　範二　　劉　茂三　　王　度二¶
　　　李　元二　　張　興三　　劉　雄三¶
　　　王　調三　　周　憬二　　吳　漢二¶
　　　公孫永二　　蘇　章二　　魯　恭二¶
　　　賈　逵三　　李　松三　　張　恭三¶
　　　劉　曜二　　趙　曄三　　王　饒二¶
　　　李　益三　　孔　安二　　劉　珍二¶
<pb:KR3k0047_WYG_000-17a>¶
　　　張　奮二　　王　輔二　　楊　宣二¶
　　　馬　忠三　　劉　憲三　　李　祥五¶
　　　羊　祕二　　唐　扶二　　丁　宻二¶
　　　孔　福三　　張　湛三　　劉　述四¶
　　　郭　霸二　　韋　順二¶
　　卷七¶
　　　侯　瑾二　　竇　憲二　　姚　光二¶
　　　王　謙二　　陳　宗二　　徐　嵩二¶
<pb:KR3k0047_WYG_000-17b>¶
　　　馬　遵二　　夏　方二　　髙　祚二¶
　　　劉　瑜三　　馮　伉三　　張　曜二¶
　　　樊　毅二　　李　恂二　　王　暢二¶
　　　任　峻二　　趙　彦二　　杜　𢎞三¶
　　　劉　翊二　　王　諶二　　張　邈二¶
　　　李　雲三　　謝　端二　　秦　松二¶
　　　趙　祗二　　陳　珪二　　隂　興二¶
　　　曹　訓二　　王　磐二　　李　章二¶
<pb:KR3k0047_WYG_000-18a>¶
　　　劉　政二　　張　顯二　　髙　詡二¶
　　　馬　成二　　許　慎二　　劉　愷二¶
　　　張　濟二　　張　根二　　王　政二¶
　　　李　暠三　　徐　宣二　　劉　祐三¶
　　　盧　植二　　王　脩四　　趙　炳二¶
　　　韓　演二　　劉　協二　　李　勝二¶
　　　王　承三　　周　廣三　　郭　奕二¶
　　　劉　恭三　　趙　博二　　王　廣三¶
<pb:KR3k0047_WYG_000-18b>¶
　　　王　嘏二　　李　郃二　　孔　嵩二¶
　　　劉　和三　　楊　仁二　　陳　襃二¶
　　　周　興三　　馮　定二　　劉　豹三¶
　　　張　雲二　　李　燮二　　陳　忠二¶
　　　劉　敏三　　孫　嵩二　　朱　普二¶
　　　劉　𤣥二　　楊　政二　　耿　忠二¶
　　　王　康三　　周　勰二　　劉　方二¶
　　　楊　統二　　李　淑四　　張　超二¶
<pb:KR3k0047_WYG_000-19a>¶
　　　劉　操二　　王　奐二　　陳　䂓三¶
　　　徐　肇二　　李　純四　　楊　喬二¶
　　　劉　繇二　　張　&KR0113;三　　許　晏二¶
　　　張　彌二　　李　肅三　　金　彦二¶
　　　劉　宏二　　鄭　興二　　任　愷二¶
　　　馬　光二　　李　成三　　鮑　昱二¶
　　　史　弼二　　戴　良三　　韓　稜二¶
　　　陶　範二　　趙　直二　　王　&KR1441;二¶
<pb:KR3k0047_WYG_000-19b>¶
　　　朱　冲二　　李　建三　　曹　成二¶
　　　陳　光二　　劉　全三　　趙　昱二¶
　　　韋　義二　　徐　𦙍二　　陳　翔二¶
　　　髙　彪二　　李　敏三　　張　彪二¶
　　　羊　亮二　　趙　温二　　柳　毅二¶
　　　王長文二　　楊　定二　　周　昻二¶
　　　夏　承二　　孫　瑾三　　陳　寳二¶
　　　張　裕二　　韓　𦙍二　　李　衡四¶
<pb:KR3k0047_WYG_000-20a>¶
　　　陳　容二　　董　和二¶
　　卷八¶
　　　陸　績二　　桓　&KR0156;二　　張　奕三¶
　　　田　疇二　　韓　建二　　董　昭二¶
　　　髙　定三　　張　燕二　　李　虎四¶
　　　曹　矩二　　孫　瑜二　　王　雄二¶
　　　陳　祗二　　張　閣二　　郭　氾二¶
　　　魯　肅二　　陸　叡二　　髙　夀二¶
<pb:KR3k0047_WYG_000-20b>¶
　　　徐　陵二　　張　秉二　　張　諤二¶
　　　孫　泰二　　嚴　綱二　　馮　熙二¶
　　　李　輔二　　韓　浩三　　吳　範二¶
　　　朱　紀二　　鄧　芝二　　楊　洪二¶
　　　楊　𤼵二　　陳　恂二　　張　緝二¶
　　　曹　琮二　　王　凱二　　石　虎二¶
　　　孟　康二　　楊　偉二　　王　基四¶
　　　裴　潛二　　髙　翼二　　曹　鑒三¶
<pb:KR3k0047_WYG_000-21a>¶
　　　楊　俊三　　劉　劭二　　張　恂三¶
　　　韓　綜二　　趙　儼二　　孫　康二¶
　　　王　贊二　　李　休二　　曹　玹二¶
　　　張　舉二　　程　曉二　　王　昶二¶
　　　石　韜二　　孫　盛二　　韓　洪三¶
　　　李　恢二　　王　觀二　　姚　静二¶
　　　蘇　林二　　葛　洪二　　張　褘四¶
　　　王　彬三　　陳　達二　　司馬端二¶
<pb:KR3k0047_WYG_000-21b>¶
　　　李　雄七　　張　茂二　　王　宏四¶
　　　石　苞二　　趙　開二　　李　儼三¶
　　　張庭堅二　　王　洽二　　丁　元三¶
　　　司馬亮二　　李　驤三　　張　肅二¶
　　　王　渾二　　成公綏二　　徐　浩三¶
　　　李　昶四　　張　襃二　　王　蔚二¶
　　　胡　淵三　　周　訪二　　李　巨二¶
　　　張　軌三　　王　彦二　　石　光二¶
<pb:KR3k0047_WYG_000-22a>¶
　　　錢　端二　　劉　總二　　張　威三¶
　　　王　會三　　李　景三　　司馬鄴二¶
　　　周　撫二　　張　瑁二　　王渙之二¶
　　　劉　璠二　　毛　寳二　　李　義三¶
　　　張　澄二　　王　萬二　　劉　遐三¶
　　　鄧　林二　　李　𦙍二　　張　䕫二¶
　　　王　華二　　范　廣二　　解　系二¶
　　　李　逺三　　張　亢二　　王　徽二¶
<pb:KR3k0047_WYG_000-22b>¶
　　　庾　準二　　韓　夀二　　李　興三¶
　　　張　寔三　　王　臻二　　劉　昶四¶
　　　崔　洪二　　崔　廓二　　髙　展二¶
　　　張　平三　　王　忱二¶
　　卷九¶
　　　郭　文二　　周　宻二　　李　弇二¶
　　　趙　俊三　　陳　敏三　　薛　超二¶
　　　張　融二　　王　遐三　　王　遇二¶
<pb:KR3k0047_WYG_000-23a>¶
　　　袁　甫二　　陳　卓三　　李　讓二¶
　　　張　存二　　周　澹二　　梁　肅三¶
　　　李　&KR0113;二　　張　潛二　　王　恭二¶
　　　崔　逰二　　杜　曾二　　李　矩二¶
　　　張　質二　　王　悦三　　陸　曄二¶
　　　郭　熙二　　李　式二　　張　龜二¶
　　　蔡　裔二　　王　雅二　　崔　諒二¶
　　　杜　錫二　　李　志二　　陸　納二¶
<pb:KR3k0047_WYG_000-23b>¶
　　　王　藴二　　樂　廣二　　劉　遵三¶
　　　李　鳳五　　杜　植二　　王　儀二¶
　　　徐　儉二　　任　播二　　李　恒三¶
　　　許　遜二　　王　銓二　　鄭　融二¶
　　　李　含二　　羊　祉二　　王　恂二¶
　　　何　融二　　李　桓二　　趙　模三¶
　　　王　珣二　　焦　嵩二　　劉　沉二¶
　　　何　㸃二　　王　劭二　　蔡　襲二¶
<pb:KR3k0047_WYG_000-24a>¶
　　　孫　輔二　　許　超二　　張　瓊二¶
　　　蕭　曄二　　李　超二　　王　覽二¶
　　　許　遵二　　劉　蘭三　　崔　模二¶
　　　李安人二　　王　協二　　張　冲三¶
　　　劉　贊三　　元　他二　　李道宗二¶
　　　李徳林二　　莫　題二　　髙　叡二¶
　　　趙　霸二　　楊　椿二　　李　邕三¶
　　　王　震四　　元　諧二　　張　讜二¶
<pb:KR3k0047_WYG_000-24b>¶
　　　劉　祥三　　李　緯三　　王　琛四¶
　　　趙　逸二　　髙　綽二　　宇文貴二¶
　　　徐　熙二　　李　筠四　　王　穆二¶
　　　劉　斌四　　蕭　鈞二　　張　昇三¶
　　　李　瞻二　　鄧　琬二　　王　雲二¶
　　　劉懐珍二　　趙　隠二　　張　亮二¶
　　　李　熙二　　王　懿二　　劉　璡二¶
　　　趙　昶二　　張　瓌二　　李　茂四¶
<pb:KR3k0047_WYG_000-25a>¶
　　　王　晏二　　劉　準二　　張　邵二¶
　　　楊　慶三　　李　諤四　　王　暉二¶
　　　何　隨二　　張景仁四　　趙　柔二¶
　　　李　韶二　　王　胄二　　劉　韞二¶
　　　張買奴二　　楊　播二　　李　曄三¶
　　　王　顯三　　宇文温二　　張善安二¶
　　　髙　明三　　元　善二　　李　端五¶
　　　王　瞻二　　劉　濬二¶
<pb:KR3k0047_WYG_000-25b>¶
　　卷十¶
　　　楊　纂二　　胡　穎二　　李　寛五¶
　　　王　藻二　　劉　誕二　　元　稹二¶
　　　蕭　鋭二　　李　詵二　　周　迪二¶
　　　劉子羽二　　楊　倓二　　趙　黙二¶
　　　李　渾二　　王　錫二　　蕭　恭二¶
　　　薛　温二　　許　懋二　　李　賢二¶
　　　劉　藻二　　杜　杲二　　郭　遵二¶
<pb:KR3k0047_WYG_000-26a>¶
　　　柳　崇二　　李　綜二　　崔　暹二¶
　　　王　琚二　　鄧　淵二　　袁　樞二¶
　　　李　湛二　　裴　寛二　　游　元二¶
　　　薛　寘二　　龔　穎二　　李　繪三¶
　　　盧　廣二　　楊　温二　　張文蔚二¶
　　　鄧　儼二　　李　徹二　　崔　彧二¶
　　　劉　芳二　　韓　武二　　王　徳二¶
　　　李　郁二　　楊　煚二　　許安人二¶
<pb:KR3k0047_WYG_000-26b>¶
　　　趙　煦二　　杜　彦二　　李　蔚三¶
　　　崔　融二　　劉　亮二　　宋　顯二¶
　　　王　慶三　　李　愔三　　韓　𢎞二¶
　　　裴　肅二　　崔　鴻二　　髙　乾二¶
　　　李　慎二　　楊　坦二　　鄭　&KR0113;二¶
　　　宋　鸞二　　王　凝二　　李　鉉二¶
　　　楊　汪二　　韓　明二　　劉　淵三¶
　　　石　泰二　　李　詢三　　姚　興二¶
<pb:KR3k0047_WYG_000-27a>¶
　　　張　進二　　劉　銖二　　石　宣二¶
　　　髙　弼二　　蘇　轍二　　劉　權二¶
　　　楊　軌二　　李孝基三　　王　翊三¶
　　　李元禮二　　劉　湛二　　石　榮二¶
　　　李　紳二　　蘇　籥二　　李　榮二¶
　　　楊　收三　　韓　翃二　　李若水三¶
　　　王　晙二　　韋　綬二　　李　觀二¶
　　　張　暐二　　李　約二　　楊巨源二¶
<pb:KR3k0047_WYG_000-27b>¶
　　　李　臯二　　王　義二　　薛仁貴二¶
　　　李　傑三　　劉　謙三　　李元吉三¶
　　　韋　温二　　元　結二　　李　珏四¶
　　　張齊賢二　　李元方二　　劉子翼二¶
　　　李光進二　　林　鼎二　　張　轍二¶
　　　李克讓二　　王昌齡二　　李景伯二¶
　　　趙　璧二　　張　遜二　　李　晟二¶
　　　王　曾二　　李　謨二　　鍾　𫝊二¶
<pb:KR3k0047_WYG_000-28a>¶
　　　張　建二　　李　謙三　　趙　蕃二¶
　　　王　縉二　　李安期二　　陳　讜二¶
　　　李　揆二　　張昌宗三　　李　復二¶
　　　鄭　潛二　　韓　倫二　　李　翺二¶
　　　王　炎三　　李　巽三　　朱　裦二¶
　　　李　渤二　　馬　周二　　王　逢二¶
　　　李　回二　　唐　觀二　　李　震四¶
　　　薛　據二　　李　懌二　　董　昌二¶
<pb:KR3k0047_WYG_000-28b>¶
　　卷十一¶
　　　郭　震三　　李　玭二　　杜　佑二¶
　　　李　紘二　　王　旭二　　李　璘二¶
　　　崔　縱二　　程　驤三　　李　琮三¶
　　　王　翰二　　李　絢二　　張　綸二¶
　　　李彭年二　　郭　誼二　　孫　浦二¶
　　　李　邈二　　顔　詡二　　李　珙三¶
　　　王景崇二　　李　岐二　　張　貴二¶
<pb:KR3k0047_WYG_000-29a>¶
　　　裴　迪二　　李　誼二　　楊　授二¶
　　　李　經二　　張　煦三　　李　亶三¶
　　　田　敏二　　孫逢吉二　　李　訓二¶
　　　毛　炳二　　李　璋二　　劉　潛二¶
　　　李　嶠二　　張　錫三　　王　峻三¶
　　　李　㟧二　　陳　起二　　李維岳二¶
　　　魏　璘二　　李昌符二　　張　洽二¶
　　　劉承勲二　　李克寧二　　王　進二¶
<pb:KR3k0047_WYG_000-29b>¶
　　　李行言二　　張𤣥素二　　李　侗二¶
　　　裴　邃二　　胡　則二　　李　琢二¶
　　　王　泰二　　李　瑤二　　王　約二¶
　　　李　瓊三　　張　觀二　　杜　衍二¶
　　　李徳柔二　　王　茂二　　李　周二¶
　　　孟　浩二　　李　琪四　　王繼勲三¶
　　　趙　贊二　　張　鑄二　　劉　蒙二¶
　　　李從益二　　王延徳二　　楊　簡二¶
<pb:KR3k0047_WYG_000-30a>¶
　　　張　燾二　　劉　渙二　　李師中二¶
　　　王　夀二　　楊　瓊二　　趙安仁二¶
　　　劉　霖二　　李安國二　　王　寧三¶
　　　楊　載二　　劉　正二　　張　樞二¶
　　　李　浩二　　王繼恩二　　萬　鍾二¶
　　　劉廷讓二　　張廷翰二　　宗　澤二¶
　　　王　賔三　　范　坦二　　楊　傑二¶
　　　李　京二　　石　暜二　　楊　恕二¶
<pb:KR3k0047_WYG_000-30b>¶
　　　王　鼎三　　髙　登二　　劉　詵二¶
　　　傅　霖二　　張永徳二　　王　回二¶
　　　李　英二　　楊大全二　　石天麟二¶
　　　黄　震二　　王　介二　　葉　衡二¶
　　　楊文仲二　　陳　孚二　　鄭　驤二¶
　　　孫　益二　　趙　立二　　楊　時二¶
　　　吳　輔二　　許　逖二　　趙　棠二¶
　　　華　岳二　　李　稷二　　俞　琰二¶
<pb:KR3k0047_WYG_000-31a>¶
　　　黄　渙二　　髙　錫二　　蔡　抗二¶
　　　胡　旦二　　崔　立二　　葉　顒二¶
　　　趙　野二　　劉　甲二　　趙　復二¶
　　　張九思二　　郝天挺二　　閻　忠二¶
　　　劉思敬二　　吳　鼎二　　張　榮二¶
　　　史　彬二　　王思誠二¶
　　卷十二¶
　　周室同名¶
<pb:KR3k0047_WYG_000-31b>¶
　　　姬宜臼　　　姬夷吾　　　姬　班¶
　　　姬　驕　　　姬　勝　　　姬　光¶
　　　姬　稱　　　姬　胡　　　姬　夀¶
　　　姬　朔　　　姬　同　　　姬　頽¶
　　　姬　午　　　姬　嘉　　　姬　友¶
　　　姬去疾　　　姬　夷　　　姬　申¶
　　兩漢宗室同名¶
　　　人衆不列名¶
<pb:KR3k0047_WYG_000-32a>¶
　　晉宗室同名¶
　　　司馬景　　　司馬晃　　　司馬緝¶
　　　司馬綽　　　司馬祐　　　司馬遵¶
　　　司馬裒　　　司馬義　　　司馬融¶
　　　司馬超　　　司馬承　　　司馬恢之¶
　　後魏宗室同名¶
　　　元　丕　　　元　崇　　　元　渾¶
　　　元　忠　　　元　翰　　　元　良¶
<pb:KR3k0047_WYG_000-32b>¶
　　　元　弼　　　元　暉　　　元　衍¶
　　　元　朗　　　元　提　　　元　熙¶
　　　元　鑒　　　元　幹　　　元　譚¶
　　　元　曄　　　元　融　　　元　誕¶
　　　元　順　　　元　纂¶
　　唐宗室同名¶
　　　人衆不列名¶
　　宋宗室同名¶
<pb:KR3k0047_WYG_000-33a>¶
　　　趙令璠　　　趙令&KR0008;　　　趙令龜¶
　　　趙仲軏　　　趙仲青　　　趙仲丞¶
　　　趙仲璝　　　趙克勤　　　趙克戒¶
　　　趙叔海　　　趙叔倓　　　趙叔琮¶
　　　趙叔庚　　　趙叔佀　　　趙叔潛¶
　　　趙叔仕¶
　　兄弟同名¶
　　　元新成¶
<pb:KR3k0047_WYG_000-33b>¶
　　男女同名¶
　　　劉　黄　　　劉　元　　　李　敬¶
　　　杜　慈　　　劉　則　　　李　治¶
　　　張　敬　　　王　業　　　張　&KR0113;¶
　　　劉　陵　　　楊　敬　　　張　瑛¶
　　　李上善　　　劉　英　　　李　華¶
　　　史　鳳　　　劉　雲　　　陳　豐¶
　　　楊　進　　　李　淑　　　劉　芳¶
<pb:KR3k0047_WYG_000-34a>¶
　　　吕　榮¶
　　兩漢侯王公主同名¶
　　女人同名¶
　　　趙飛鷰　　　趙五娘　　　朝　雲¶
　　　素　娥　　　玉　簫　　　春　鷰¶
　　僊釋同名¶
　　　法　安　　　僧　朗　　　道　安¶
　　　慧　琳　　　寳　月　　　明　達¶
<pb:KR3k0047_WYG_000-34b>¶
　　　法　進　　　麻　姑　　　無　相¶
　　　智　永¶
　　中外同名¶
　　　楊　僕　　　劉　猛　　　李　恪¶
　　　陳　湯　　　楊　統　　　楊　定¶
　　　張　茂　　　樊　安　　　石　寧¶
　　　楊　俊　　　張　威　　　髙　翼¶
　　　元　緒　　　髙　雲　　　楊　纂¶
<pb:KR3k0047_WYG_000-35a>¶
　　　唐　和　　　楊　𤣥　　　李　榮¶
　　　李萬榮　　　餘　慶　　　吉　祥¶
　　　楊再興¶
　　邊人同名¶
　　　髙　宫二　　　　苻　夀二¶
　　　逸豆歸三　　　　摩訶末二¶
　　　尸羅逸多二　　　阿史那泥孰二¶
　　　婆羅門二　　　　默　啜二¶
<pb:KR3k0047_WYG_000-35b>¶
　　　李娑固二　　　　耶律托卜嘉二¶
　　　耶律𢎞古二　　　哈　里二¶
　　　蕭罕嘉努二　　　耶律哈里二¶
　　　噶　順二　　　　博　諾二¶
　　　舒　嚕二　　　　額爾克三¶
　　　完顔耀珠二　　　伊喇道二¶
　　　達　春二　　　　察罕二¶
　　　特穆爾布哈二　　和　尚二¶
<pb:KR3k0047_WYG_000-36a>¶
　　　額森布哈二　　　蘇　格二¶
　　　博囉特穆爾二　　台哈布哈二¶
　　　托克托二　　　　觀音努二¶
　　　達實特穆爾二¶
　　金宗室同名¶
　　　昻　　　杲　　　襄　　　阿林¶
　　　薩哈　　達蘭　　和卓　　斡魯¶
　　　威泰　　富勒呼　阿里布　實圖美¶
<pb:KR3k0047_WYG_000-36b>¶
　　　實古納　薩里罕　阿里罕¶
　　厯代名諱考¶
　　卷十三¶
　　　孔　甲二　　離　婁三　　趙　隠三¶
　　　左師觸龍二　南宫适二　　浮丘伯二¶
　　　宋　朝二　　石　乞二　　公孫朝二¶
　　　公孫龍三　　公子慶忌二　季　梁二¶
　　　姚　興三　　莊　蹻二　　司馬喜二¶
<pb:KR3k0047_WYG_000-37a>¶
　　　王　陵二　　召　平二　　陳　嬰二¶
　　　王　臧二　　韓安國二　　孔安國二¶
　　　何　武二　　丙　吉二　　韓延夀二¶
　　　陳　崇三　　陳　咸三　　陳　欽三¶
　　　王　郎二　　李　通二　　陳　忠四¶
　　　陳　蕃二　　陳　泰三　　王　宏二¶
　　　劉　平二　　史　弼二　　賈　逵三¶
　　　陳　登二　　劉　珍二　　李　充二¶
<pb:KR3k0047_WYG_000-37b>¶
　　　劉　陶二　　李　燮二　　李　衡二¶
　　　劉　劭二　　解　系二　　葛　洪二¶
　　　張　邵三　　成公綏二　　王　渾二¶
　　　周　撫二　　何　隨二　　劉　潛二¶
　　　蕭　鈞二　　徐　勣二　　陳　繹二¶
　　　張昌宗三　　杜　佑二　　王　縉二¶
　　　郭　震二　　韋　綬二　　李光進二¶
　　　李　益二　　韓　翃二　　王仲舒二¶
<pb:KR3k0047_WYG_000-38a>¶
　　　王忠嗣二　　王　遇二　　杜　衍二¶
　　　王　旦二　　王昌齡二　　張齊賢二¶
　　　李　琪二　　王　殷二　　髙　昉二¶
　　　王　永二　　王繼勲二　　王　鼎四¶
　　　王　陶二　　王晉卿二　　王延徳二¶
　　　張　忠二　　張　觀二　　王　佐二¶
　　　黄　震二　　王應麟二　　孫　益二¶
　　　傅　霖二　　王　益二　　麻　姑三¶
<pb:KR3k0047_WYG_000-38b>¶
　　　王　生　　　劉　章　　　王　信¶
　　　王　褒　　　王　平　　　王　式¶
　　　任　安　　　王　霸　　　李　固¶
　　　張　儉　　　王　沉　　　王　質¶
　　　張　説　　　王　素¶
　　　　(臣/)等謹案同姓名録十二卷明余寅撰録補¶
　　　　一卷周應賔撰寅應賔俱鄞縣人寅登萬厯¶
　　　　庚辰進士厯官太常寺卿應賔登萬厯癸未¶
<pb:KR3k0047_WYG_000-39a>¶
　　　　進士厯官禮部尚書自梁元帝始著古今同¶
　　　　姓名録一卷見于隋經籍志唐陸善經元葉¶
　　　　森遞相增益其後漸佚惟永樂大典有此書¶
　　　　而明代人間别無𫝊本寅因上据經史旁摭¶
　　　　稗官起自洪荒訖于元代先成四卷應賔以¶
　　　　其未備搜而廣之後寅又自續八卷凡應賔¶
　　　　所不欲載者悉掇拾無遺二人間有互異者¶
　　　　如丙吉寅謂當姓邴陳涉博士孔甲寅謂當¶
<pb:KR3k0047_WYG_000-39b>¶
　　　　作孔鮒之類其義寅較為長其他蒐採考覈¶
　　　　訂訛辨異殊見該博惟卷帙既多不無疎謬¶
　　　　如知傅霖有二矣而宋之撰刑統賦者不與¶
　　　　焉知周宻有二矣而宋之撰齊東野語者不¶
　　　　與焉秦徐市市音勿因訛為福不與漢徐福¶
　　　　同孔門鄭邦史諱邦因改為國不與韓水工¶
　　　　同漢之塞决河者王延世而削去世字宋之¶
　　　　進事類賦者吳淑而易吳為李甚至同地名¶
<pb:KR3k0047_WYG_000-40a>¶
　　　　同神名同藥名同鳥獸蟲名概録之以為同¶
　　　　姓名尤為紊襍然梁元帝本書簡略陸善經¶
　　　　葉森所續舛誤頗多此書据摭詳備足禆考¶
　　　　證者多固未可以晚出廢之也乾隆四十二¶
　　　　年二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3k0047_WYG_000-41a>¶
同姓名録原序¶
嘉隆間作者軰起方聞嗜古之士濟南則李于鱗東海¶
則余僧杲兩先生之為文非六經周秦語不道非擢腎¶
搯肝不出海内得兩先生文如孔壁汲冢無弗寳貴者¶
余先生輯古同姓名録四卷網羅纎悉余從中丞王公¶
所讀之不殊論衡之秘昔梁元帝亦有録較其廣狹河¶
伯之於海若也蓋古學之亾乆矣先王之時以土地之¶
圖周知地域廣輪丘陵墳衍山川之名物師氏保氏敎¶
<pb:KR3k0047_WYG_000-41b>¶
之三徳六藝民間七歲入小學十五離經辨志童而習¶
之其有闇古今之故者耶輓近學者剽獵相尚手一編¶
而不能徴其人悉其事童蒙香草華競為悦斯古人原¶
原本本學乎先生博極羣書信史舊聞稗官璅綴無不¶
兼總是書也若探囊而數一二若列昭穆而系雲仍余¶
搜覽載籍竟無以加先生者秦國夾漈之學世豈無人¶
哉中丞公曰先生之為是書也非以資博洽也物竝而¶
妍&KR0896;見器竝而良楛見春秋之義微而顯志而晦懲惡¶
<pb:KR3k0047_WYG_000-42a>¶
而勸善先生未嘗數數而書名書事指歸微見本末粲¶
然千百載而下薦其馨香彰其穢徳讀之者寧無凛然¶
法誡之思乎嗟乎余知先生淺矣以先生之才抽金匱¶
石室之秘龍門班掾豈足為先生多乃用之違其所長¶
而又不能竟其用卷懷岩壑亦足悲已先生挂冠歸不¶
交當世含經味道環堵之居澹如也斯與世之膻悅者¶
同乎李于鱗自秦中還築室鮑山餐雲霞賔海日四方¶
慕其風者希得望見兩先生之嗜好略同而高潔之風¶
<pb:KR3k0047_WYG_000-42b>¶
亷頑立懦亦所謂千里比肩者哉中丞公一代龍門陶¶
冶遍海内而豫章私公最久出公爐韝而為時鼎鏞者¶
項背相望今刻是書亦以寄刀尺裁成之敎也如以為¶
酒鬮賔幙之資則非公加惠意矣賜進士第奉訓大夫¶
右春坊右庻子兼翰林院侍讀掌坊事豫章劉一燝撰¶
東海余僧杲先生撰古同姓名録先成四卷萬厯乙邜¶
中丞王公既刻于豫章官舍越二年續成八卷會中丞¶
有治河之命瀕行復刻之于是稱全書焉或曰俗方奔¶
<pb:KR3k0047_WYG_000-43a>¶
走于名争于同異僧杲氏又屑屑然繁而稱之不㡬于¶
勸乎余曰不然此僧杲氏所以諷也鴻濛既剖未始有¶
姓兒之方嬰未始有名名也者所以寄也天地之大萬¶
物之多任取一焉而以我寄之名者馬牛也呼馬而謂¶
之馬呼牛而謂之牛我也馬牛也其果有涉焉否邪人¶
之于名亦猶行者之蘧廬信宿焉而已而蚩蚩之氓妄¶
認而有之有名因有諱有諱因有嫌有嫌因有分别有¶
欣厭相羶相逐相逼相軋而天下脊脊多事矣凡世之¶
<pb:KR3k0047_WYG_000-43b>¶
紛紜爚亂並起于名號名之數有萬至於巧厯所不能¶
既而樊然未有同也試舉是樊然者還以質之其果有¶
一焉我挾與偕來者乎得不啞然而自笑其無謂邪且¶
也不同之極未嘗無同焉者非同之而同異之而同也¶
異窮而同見焉數也詩有之中原有菽庶民采之名者¶
公器將以一人竊竊焉私之而不能禁人之不取也鬻¶
熊並忠蔡邕並孝藺相如亦孝亦忠太宰噽佞于呉忠¶
于陳曾參孝于北殺人于南之數者有以辨乎無以辨¶
<pb:KR3k0047_WYG_000-44a>¶
乎獸有䕫虞典樂之官名䕫鳥有杜宇蜀之國主名杜¶
宇星有羿帝嚳之臣有窮氏之后並名羿今也姑相與¶
名之耳矣千萬年朽骨吾又孰揭揭焉而天之人之禽¶
之后之臣之哉蓋萬物芸芸不同于實而不異于名其¶
不同者吾不能合也其不異者吾不能分也名與我之¶
不相及也亦已久矣何也以我本未始有名也僧杲氏¶
曰吾正告之以無名不若並臚其同者而示之以幻今¶
書具在世之人過而覽焉生非我有名于安附此身惝¶
<pb:KR3k0047_WYG_000-44b>¶
然不異戲塲生旦丑末無一可據為實在而汩汩醉夢¶
中也不亦大可哀邪則名心亦愈灰冷矣僧杲氏之意¶
其在斯乎其在斯乎呉興閔洪學撰¶
